.linear-gradient(@primary, @secondary, @tertiary, @percent) {
  background: @primary;
  background: -moz-linear-gradient(top, @primary 0%, @secondary @percent, @tertiary 100%);
  background: -webkit-linear-gradient(top, @primary 0%, @secondary @percent, @tertiary 100%);
  background: linear-gradient(to bottom, @primary 0%, @secondary @percent, @tertiary 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#@{primary}', endColorstr='#@{tertiary}',GradientType=0 );
}